apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: reactapp-role
  namespace: react-ns
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "delete"]